
<div class="container ">
    <div class="card w-75 "> 
   
   
 
        <div class="card-body ">
     
         <div class="text-danger alert-block text-center" *ngIf="IsLoginError"> Invalid Email or Password </div>
            <form  [formGroup]="loginForm" class="mr-5 myform " (ngSubmit)="onSubmit()">
              <div id="user-data">
                
                
                <div class="form-group w-50">
                  <label for="userEmail">Email</label>
                  <input
                  type="email" 
                  id="userEmail" 
                  class="form-control "
                  name="userEmail"
                  formControlName="userEmail"
                  required
                  email
               >
                 <span *ngIf="!userEmail?.valid && (userEmail?.dirty ||userEmail?.touched)" class="text-danger help-block">**Enter Valid Email</span>
                </div>
              
    
              <div class="form-group w-50">
                <label for="password">Password</label>
                <input
                type="password" 
                id="password" 
                class="form-control "
           formControlName="password"
                name="password"
                
                required
                
               >
               <span *ngIf="!password?.valid && (password?.dirty ||password?.touched)" class="text-danger help-block">**Enter your Password</span>
              </div>
         
              
  
                
  
             
             
              <button class="btn  btn-success px-4 mt-4 addbtn float-middle" type="submit"  [disabled]="(!loginForm.valid)"
             >Sign-in</button>
             <span class="mx-5">
                <a href="#" routerLink="/home"> <button class="btn  btn-primary px-3 home mt-4 ml-5 text-center"  type="submit"  
              >Back to home</button></a>  </span>
            </div>
            </form>
        
            <br><br>
            <p>Don't you have Account?<a href="#" routerLink="/sign-in/sign-up" class="px-3">Create one</a></p>
        </div>
      
    </div>
      </div>
  
  
