.custom-container{
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: #13151f;
    width: 100%;
    padding: 25px 40px 10px 40px;
   
color:white;
  }
  .ticket-details{
      margin-left:90px;
  }
  #booking {
    background: #13151f;
    width: 100%;
    padding: 25px 40px 10px 40px;
    align-items: center;
    justify-content: center;
    
color:white;
  }
  .custom-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    background: #13151f;
    width: 100%;
    padding: 25px 40px 10px 40px;
   
color:white;
  }
  .box-shadow{
    box-shadow: 0 0 20px #000000;
    
  }
.seat{
    background-color:#444451;
    height:12px;
    width:15px;
    margin:3px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}
.row{
    display:flex;

}
.seat.selected{
    background-color: #6feaf6;
}
.seat.occupied{
    background-color: white;
}
.seat:nth-of-type(2){
    margin-right: 18px;
}
.seat:nth-last-of-type(2){
    margin-left:18px;
}
.seat:not(.occupied):hover{
cursor:pointer;
transform: scale(1.2);
}
.showcase.seat:not(.occupied):hover{
    cursor:default;
transform: scale(1);
}
.showcase{
    background-color: rgba(0,0,0,0.1);
    padding:5px 10px;
    border-radius: 5px;
color:#777;
list-style-type: none;
display: flex;
justify-content: space-between;

}
.showcase li{
    display:flex;
    align-items: center;
    justify-content:center;
margin:0 10px;
}
.showcase li small{
margin-left: 10px;
}

.screen{
    background-color:white;
    height:70px;
    width:100%;
    margin:15px 0;
    transform: rotateX(-45deg);
    box-shadow: 0 3px 10px rgba(255 255 255 0.75);
}
.container1{
    perspective:1000px ;
    margin-bottom: 30px;
   
}
p.text{
margin:5px 0;
}
p.text span{
color:#6feaf6;
}
 