@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');



.font-family{
    font-family: 'Open Sans', sans-serif;
}


.bold-text {
    font-weight: bold;
}


.footer-background {
    background-color: #2C2D3B;
}
a.footer-link {
    color: #6e6e70;
    padding-right: 10px ;
    font-size: 13px;
    text-decoration: none;
}
a.padding-left{
    padding-left:5px;
}
a.border-right {
    border-right: 1px solid #505054;
    
}

a.footer-link:hover {
    color: #d4d4d6;
    text-decoration: none;
}


.footer-heading {
    color: #b5b5b5;
    font-size:13px;
}
.footer-logo {

    width: 200px;
    height: 80px;
    display: block;
 position:relative;
    margin-left: auto;
    margin-right: auto;
 position:relative;
 bottom:40px;
}

.border-top1 {
    border-bottom: 1px solid #6e6e70;
    margin-top: 50px;
}
.social-media-logo {
    display: block;
   text-align:center;
   text-decoration:none;
}
    
 .font-size{
     font-size:24px;
     padding:0px 10px 30px 10px;
     color:gray;
     text-decoration:none;

 }
 .menu{
     margin-right:150px;
 }
.font-size:hover{
    text-decoration:none;
    color:white;
}
.pre{
    font-size:18px;
}
.copy-rights {
    display: block;
    font-size: 12px;
    color: #6e6e70;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
}